// Bootswatch.less
// Swatch: Solarized
// -----------------------------------------------------

code {
  color: @rebase1;
  background-color: @rebase02;
  border: 1px solid @rebase03;
  
}

.well {
	background-color: @rebase02;
}
