// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------

@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;

// light mode
@rebase03:            @base3; // background
@rebase02:            @base2; // background highlight
@rebase01:            @base1; // comment
@rebase00:            @base0; // unused
@rebase0 :            @base00;  // text color
@rebase1:             @base01;  // emphasized text
@rebase2:             @base02;  // unused
@rebase3:             @base03;  // unused


// dark mode
/*
@rebase03:            @base03; // background
@rebase02:            @base02; // background highlight
@rebase01:            @base01; // comment
@rebase00:            @base00; // unused
@rebase0 :            @base0;  // text color
@rebase1:             @base1;  // emphasized text
@rebase2:             @base2;  // unused
@rebase3:             @base3;  // unused
*/
// Grays
// -------------------------
@black:                 @rebase3;
@grayDarker:            @rebase2;
@grayDark:              @rebase1;
@gray:                  @rebase0;
@grayLight:             @rebase01;
@grayLighter:           @rebase02;
@white:                 @rebase03;


// Accent colors
// -------------------------
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;


// Scaffolding
// -------------------------
@bodyBackground:        @rebase03;
@textColor:             @rebase0;


// Links
// -------------------------
@linkColor:             @magenta;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          13px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             @rebase02; // for striping
@tableBackgroundHover:              @rebase01; // for hover
@tableBorder:                       @rebase01; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     @rebase03;
@btnBackgroundHighlight:            @rebase02;
@btnBorder:                         @rebase01;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     lighten(@btnPrimaryBackground, 10%);

@btnInfoBackground:                 @blue;
@btnInfoBackgroundHighlight:        lighten(@btnInfoBackground, 10%);

@btnSuccessBackground:              @green;
@btnSuccessBackgroundHighlight:     lighten(@btnSuccessBackground, 10%);

@btnWarningBackground:              @orange;
@btnWarningBackgroundHighlight:     lighten(@btnWarningBackground, 10%);

@btnDangerBackground:               @red;
@btnDangerBackgroundHighlight:      lighten(@btnDangerBackground, 10%);

@btnInverseBackground:              @rebase1;
@btnInverseBackgroundHighlight:     @rebase2;


// Forms
// -------------------------
@inputBackground:               @rebase03;
@inputBorder:                   @rebase01;
@inputBorderRadius:             3px;
@inputDisabledBackground:       @rebase02;
@formActionsBackground:         @rebase02;

// Dropdowns
// -------------------------
@dropdownBackground:            @rebase03;
@dropdownBorder:                @rebase01;
@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @linkColor;
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Navbar
// -------------------------
@navbarHeight:                    40px;
@navbarBackground:                @rebase3;
@navbarBackgroundHighlight:       @rebase2;

@navbarText:                      @rebase00;
@navbarLinkColor:                 @rebase01;
@navbarLinkColorHover:            @rebase02;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       @rebase2;
@navbarLinkBackgroundActive:      @navbarBackground;

@navbarSearchBackground:          @rebase2;
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    @rebase01;
@navbarBrandColor:                @navbarLinkColor;


// Hero unit
// -------------------------
@heroUnitBackground:              @rebase02;
@heroUnitHeadingColor:            @rebase1;
@heroUnitLeadColor:               @rebase0;


// Form states and alerts
// -------------------------
@warningText:             @orange;
@warningBackground:       @rebase02;
@warningBorder:           @rebase03;

@errorText:               @red;
@errorBackground:         @rebase02;
@errorBorder:             @rebase03;

@successText:             @green;
@successBackground:       @rebase02;
@successBorder:           @rebase03;

@infoText:                @blue;
@infoBackground:          @rebase02;
@infoBorder:              @rebase03;



// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
